<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
/* Global Styles */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.header {
    background-color: #f0f0f0;
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-list li {
    display: inline-block;
    margin-right: 20px;
}

.menu-list li:last-child {
    margin-right: 0;
}

.menu-list li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.social-icons img {
    width: 30px;
    height: auto;
    margin-left: 10px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-list {
        margin-top: 10px;
    }

    .menu-list li {
        display: block;
        margin: 10px 0;
    }

    .social-icons {
        margin-top: 10px;
    }

    .social-icons img {
        margin: 0 5px;
    }
}

</style>
<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <ul class="menu-list">
                    <li><a href="/about-club">Alnassr F.C</a></li>
                    <li><a href="https://store.alnassr.sa">Store</a></li>
                    <li><a href="/visit-request">Visit Request</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://www.facebook.com/alnassrfc/"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/AlNassr/"><img src="instagram-icon.png" alt="Instagram"></a>
                    <a href="https://www.snapchat.com/add/alnassrsaudi"><img src="snapchat-icon.png" alt="Snapchat"></a>
                    <a href="https://twitter.com/AlNassrFC"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="https://www.youtube.com/Nassr"><img src="youtube-icon.png" alt="YouTube"></a>
                </div>
            </nav>
        </div>
    </header>

</body>
</html>