body{
    font-size: calc(0.8vw + 12px); /* Adjust base font size */
height: 100;
background-color: rgb(248, 246, 255);
}

.container {
    font-size: calc(0.8vw + 12px); /* Adjust base font size */

    position: relative;
  }
  
  .background-img {
    width: 100%;
    height: 30vh ;
    object-fit: cover;
    filter: brightness(50%); /* Adjust as needed */
    }
    @media screen and (min-width: 1024px) {
        .background-img {
            object-fit: none;
            height: 80vh; /* Adjust as needed */
        }
        .details-box {
          // top: 50%;
            transform: translate(-50%, -50%);
        }
        .card{
            flex-direction: row;
        }
    }

     /* Adjust as needed */

  .overlay {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
  }
  
  .logo {  background-color: transparent; /* Set background to transparent */

    width: 100px; /* Adjust logo size */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust spacing between logo and text */
  }
  
  .text {
    color: white; /* Adjust text color */
    font-size: 24px; /* Adjust text size */
    width: 100%;
  }
  
  .details-box {    font-size: calc(0.7vw + 12px);
position: relative;
left: 50%;
 transform: translate(-50%, -10%);
    background-color:white; /* Semi-transparent white */
    padding: 20px;
    border-radius: 10px;
    width: 90%; /* Adjust as needed */
    max-width: 1000px; /* Adjust as needed */
}

 .details-box h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: gray;
 }
.details-box  p {
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-manager h1  {
    margin-top: 7% ;
    margin-left: 10%;
  }
  
  .slider {   background-color: transparent;
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 1% ;
    
    text-align: center;
    border-radius: 10px ;
    display: flex;
    overflow-x: hidden;
   
  }
  
  .card {
    flex: 0 0 100%;
    display: none;
    justify-content: center;
    align-items: center;
     flex-direction: column;
     text-align: left;
  }
  @media screen and (min-width: 1024px) {
    .card { 
        background: linear-gradient(to top, rgb(255, 255, 255) 0%, transparent 100%);

    flex: 0 0 80%;
        flex-direction: row ;
     }
    .card img {
        margin-left: 10%;
        width: 40%;
        height: auto;   
         background: linear-gradient(to top, rgb(255, 255, 255) 0%, transparent 100%);

 
    }
  }
  
  .card:first-child {
    display: flex;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  h3, p {
    margin: 20px;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  #prev {
    left: 0;
  }
  
  #next {
    right: 0;
  }
  button:hover {
    border-radius: 45%;
    background-color: rgba(192, 187, 187, 0.219);
  }
  .detail p {
    color: gray;
  }
 
.card img {
    box-shadow: 0 10px 10px -10px #fff;
}
.rewards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8%;

} 
h1 {
 margin-top: 8% 
;
margin-bottom: 3% ;
color: rgb(0, 0, 0);
}
  @media screen and (min-width: 768px) {
    .rewards-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; /* Add gap between cards */
    }
    .reward {
        border: 1px solid #ccc; /* Add border */
        padding: 10px; /* Add padding */
    }
    .year {
      display: none; 
      color: gray;
      font-size: x-small;
      /* Hide year initially */
    }
    .reward:hover .year {
      display: block; /* Show year on hover */
    }
    h3[data-tooltip] {
      position: relative;
      cursor: pointer;
    }
    
    h3[data-tooltip]::after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }
    
    h3[data-tooltip]:hover::after {
      opacity: 1;
    }
}

/* For mobile devices */
@media screen and (max-width: 767px) {
    .rewards-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px; /* Add gap between cards */
    }
    .reward {
        border: 1px solid #ccc; /* Add border */
        padding: 10px; /* Add padding */
    }
    .year {
      display: block; 
      color: gray;
      font-size: x-small;
      /* Hide year initially */
    }
}@media screen and (min-width: 768px) and (max-width: 1023px) {
  .rewards-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px; /* Add gap between cards */
  }
  .year {
    display: block; 
    color: gray;
    font-size: x-small;
    /* Hide year initially */
  }
  .reward {
      box-shadow: 1px solid #ccc; /* Add border */
      padding: 10px; /* Add padding */
  }
}
.reward img {
  transition: transform 0.3s;
}
.reward:hover img {
  transform: scale(1.1); /* Zoom effect on hover */
}
